# Spring JDBC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mypetstore?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.thymeleaf.cache=false
#
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=WEB-INF/**
#spring.freemarker.cache=false

#spring.cache.type=redis
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.lettuce.pool.max-active=15
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-wait=8000ms


mybatis.mapper-locations= classpath:mappers/*Mapper.xml
mybatis.type-aliases-package= org.csu.csb.domain
mybatis.configuration.lazy-loading-enabled=false

#server.servlet.context-path=/api/
#spring.security.user.name= admin
#spring.security.user.password=123456



#logging.level.org.csu.hotel.persistence=trace
#logging.pattern.console='%p%m%n'
#logging.level.org.springframework.boot.autoconfigure = ERROR





